{
  // 版本号：v1.4
  "Ocr": {
    "CandidatePaths": [],
    "TimeoutSeconds": 30,
    "MaxImageBytes": 10485760,
    "QueueCapacity": 20,
    "AllowLocalPath": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
